<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Curriculum Vitae</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	
	<!-- Favicons -->
	<link rel="icon" href="assets\img\shawon.jpg">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		body {
		font-family: "Open Sans", sans-serif;
		color: #272829;
}
	</style>
</head>
<body>
	<section class="main-content m-0 p-0 bg-light">
		<section class="header pt-5">
			<div class="container">
				<div class="row">
					<div class="col-8 align-self-center">
						<b>SHAHRIAR AHMED SHAWON</b><br>
						House – 676/1, Misti Goli, Gab-tola, Mogbazar, Dhaka – 1217, Bangladesh <br>
						Cell	: +8801928788735 <br>
						E-mail	: <a href="sashawon60@gmail.com">sashawon60@gmail.com</a> <br>
						GitHub	: <a href="https://github.com/sashawon">https://github.com/sashawon</a> <br>
						LinkedIn: <a href="https://www.linkedin.com/in/sashawon60/">https://www.linkedin.com/in/sashawon60/</a> <br>
						Portfolio: <a href="https://www.sashawon.xyz/">https://www.sashawon.xyz/</a> <br>
					</div>
					<div class="col-4 text-right">
						<img class="w-50" src="assets\img\shawon.jpg" alt="image">
					</div>
				</div>
				<hr>
			</section>
			<section class="main">
				<div class="container">
					<div class="row">
						<!-- CAREER OBJECTIVE -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>CAREER OBJECTIVE:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<p>
								To work as an official in any local or multinational organization where my knowledge, technical skills, leadership skills and experience from co-curricular activities and extra-curricular activities can be utilized to achieve organizational as well as personal goals. Seeking job opportunities to work on interesting products and technologies.
							</p>
							<hr>
						</div>
						<!-- PROFESSIONAL EXPERIENCE: -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>PROFESSIONAL EXPERIENCE::</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<label>• <u><b>Redsoft Limited</b>, Darus Salam Arcade,14 Purana Paltan, Dhaka-1000, Bangladesh.</u><br>
							<small><b>Web Developer Intern</b> (July 2021 to present)</small></label>
							<p>
								<u>Major Responsibilities: </u><br>
								-	Built a restaurant management system;<br>
							</p>
							<hr>
						</div>
						<!-- SKILLS -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>SKILLS:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<table style="width: 100%; margin: 10px 0px;">
								<tr>
									<td>• Technical Skill</td>
									<td>C, C++</td>
								</tr>
								<tr>
									<td>• Programing Language</td>
									<td>Java, PHP</td>
								</tr>
								<tr>
									<td>• Front End Development</td>
									<td>HTML, CSS, Bootstrap, JavaScript, jQuery, Ajax</td>
								</tr>
								<tr>
									<td>• Back End Development</td>
									<td>Laravel, MYSQL, REST API, JSON, Git</td>
								</tr>
								<tr>
									<td>• Server</td>
									<td>Domain & Hosting Configuration</td>
								</tr>
								<tr>
									<td>• Networking Tools</td>
									<td>Cisco Packet Tracer</td>
								</tr>
							</table>
							<hr>
						</div>
						<!-- PROJECTS -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>PROJECTS:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<p>
								<b>1.	Blood Bank Management System</b><br>
									-	2020 | WebApp (HTML, CSS, Bootstrap, PHP, MySQL)<br>
									-	A web app which will find nearby blood donor and provide the blood donor information & number to the blood finder. <a href="http://bbms.sashawon.xyz/">[Link]</a><br>
							</p>
							<p>
								<b>2.	Bangladesh Red Crescent Society, Chuadanga District Information Management System</b><br>
									-	2021 | WebApp (HTML, CSS, Bootstrap, PHP, MySQL)<br>
									-	A web app that will provide the total employee list, life member list, volunteer list and information to the people. Admin can change the info dynamically. They can add, delete and edit everything. <a href="https://chuadangarcunit.org/">[Link]</a><br>
							</p>
							<p>
								<b>3.	Bangladesh Red Crescent Society, Sherpur District Information Management System</b><br>
									-	2021 | WebApp (HTML, CSS, Bootstrap, PHP, MySQL)<br>
									-	A web app that will provide the total employee list, life member list, volunteer list and information to the people. Admin can change the info dynamically. They can add, delete and edit everything. <a href="https://sherpurrcunit.org/">[Link]</a><br>
							</p>
							<p>
								<b>4. Library Management System</b><br>
									-	2021 | WebApp (PHP, MySQL)<br>
									-	A web app where students can register through student ID. When the librarian approves this student account, the student will able to get the book from the library. And there will be a record that which students take which books. On the other hand, the librarian account will be created by the authority. <a href="https://lms.sashawon.xyz/">[Link]</a><br>
							</p>
							<p>
								<b>5.	Blog Site</b><br>
									-	2021 | WebApp (Laravel, MySQL)<br>
									-	A web app where the admin writes his blog. At first, the admin needs to login, then he can write his blog. Visitors can see every blog without a login. <a href="http://blog.sashawon.xyz/">[Link]</a><br>
							</p>
							<p>
								<b>6.	Restaurant Management System</b><br>
									-	2021 | WebApp (Laravel, MySQL)<br>
									-	A web app where the restaurant is controlled by the counter. Customers will order the food from the table through the tab. Then the counter will be confirmed the order & order will take place in the kitchen. When the kitchen will ready the food, then the waiter will serve the food. All the systems will be controlled by this app. <a href="https://rmsinfo.sashawon.xyz/">[Link]</a><br>
							</p>
							<p>
								<b>7.	Company’s Website</b><br>
									-	2021 | WebSite (HTML, CSS, Bootstrap, JS)<br>
									-	A website where company information is stored. This website is static. <a href="http://lilytechnology.com/">[Link]</a><br>
							</p>
							<p>
								<b>8.	Networking Projects</b><br>
									-	2020-2021 | Network Establishing (Cisco Packet Tracer)<br>
									-	LAN Without routing protocol; Static IP addressing; DHCP; Default routing protocol; Static routing protocol; RIP (dynamic) routing protocol; VLSM; VLAN & TRUNK; Inter VLAN; Inter VLAN connection with another network; Single area OSPF; multi area OSPF; EIGRP; Router Redistribute. <a href="https://networking.sashawon.xyz/">[Link]</a><br>
							</p>
							<hr>
						</div>
						<!-- EDUCATIONAL BACKGROUND -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>EDUCATIONAL BACKGROUND:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<table border="0" style="width: 100%;">
								<tr>
									<td>Southeast University</td>
									<td>(Dhaka, Bangladesh)</td>
								</tr>
								<tr>
									<td>-	BSc in Computer Science & Engineering;</td>
									<td>Jan. 2017 (Continuing)</td>
								</tr>
								<tr>
									<td>Govt. Bangabandhu College</td>
									<td>(Gopalganj, Bangladesh)</td>
								</tr>
								<tr>
									<td>-	Higher Secondary School Certificate; Science; </td>
									<td>2016</td>
								</tr>
								</tr>
								<tr>
									<td>Charboyra Ghonapara High School</td>
									<td>(Gopalganj, Bangladesh)</td>
								</tr>
								<tr>
									<td>-	Secondary School Certificate; Science;</td>
									<td>2016</td>
								</tr>
							</table>
							<hr>
						</div>
						<!-- CO-CURRICULAR ACTIVITIES -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<label><b>CO-CURRICULAR ACTIVITIES:</b></label>
						</div>
						<div class="col-12 text-left align-self-center">
							<label>• <u>President, Southeast Computer Club, Southeast University</u><br>
							<small>January 2021 to Running</small></label>
							<!-- <p>
								<u>Major Responsibilities: </u><br>
								-	Planned and implemented club events like workshops, seminars, and competitions;<br>
								-	Webinar on “Campus to corporate”;<br>
								-	Workshop on “NoSQL Database MongoDB”;<br>
								-	webinar on “Competitive Programming Contest VS Career in Google”;<br>
								-	Workshop on “Govt. job for engineers”;<br>
							</p> -->
							<hr>
						</div>
						<div class="col-12 text-left align-self-center">
							<label>• <u>Vice-President, Southeast Computer Club, Southeast University</u><br>
							<small>January 2020 to December 2020</small></label>
							<!-- <p>
								<u>Major Responsibilities: </u><br>
								-	Planned and implemented club events like workshops, seminars, and competitions;<br>
								-	Webinar on “Campus to corporate”;<br>
								-	Workshop on “NoSQL Database MongoDB”;<br>
								-	webinar on “Competitive Programming Contest VS Career in Google”;<br>
								-	Workshop on “Govt. job for engineers”;<br>
							</p> -->
							<hr>
						</div>
						<div class="col-12 text-left align-self-center">
							<label>• <u>General Secretary, Southeast Computer Club, Southeast University</u><br>
							<small>January 2019 to December 2019</small></label>
							<!-- <p>
								<u>Major Responsibilities: </u><br>
								-	Planned and implemented club events like workshops, seminars, and competitions;<br>
								-	Seminar on Importance & Impact of IT Engineers Targeting Japanese Market;<br>
								-	Memorandum of Understanding signing program between Southeast University and Grameen Intel Social Business Ltd;<br>
								-	Workshop on “Cloud Study Jam”;<br>
								-	The university campaign within the channel of BASIS Students’ Forum;<br>
								-	Workshop on “Robotics”;<br>
								-	SEU Intra University Programming Contest 2k19;<br>
								-	Seminar on Fourth Industrial Revolution;<br>
								-	SEU Intra university gaming contest 2019;<br>
								-	ICPC Dhaka Regional 2019 Organized by SEU (in association with SEUCC)<br>
							</p> -->
						</div>
						<div class="col-12 text-left align-self-center">
							<label>• Worked as the volunteer’s head in the ICPC 2019.</label><br>
							<label>• Attended Workshop on Robotics organized by SEUCC, Southeast University on 11 Dec 2019.</label>
							<hr>
						</div>
						<!-- EXTRA-CURRICULAR ACTIVITIES -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<label><b>EXTRA-CURRICULAR ACTIVITIES:</b></label>
						</div>
						<div class="col-12 text-left align-self-center">
							<label>• Attended Basic First Aid Training organized by Bangladesh Red Crescent Society on 29-30 Nov 2019.</label>
							<label>• Attended workshop on Leadership for workplace organized by IDOL FOCUS on 09 Feb 2019.</label>
							<label>• Attended BAS Divisional Science Olympiad organized by Bangladesh Academy of Science on 8 Jan 2016.</label>
							<label>• Attended 12th National Red Crescent Youth Camp’12, Chittagong organized by Bangladesh Red Crescent Society on 22-15 Dec, 2012.</label>
							<label>• Attended Bidduth Camp 2011 organized by Bangladesh Scouts on 18-21 Dec 2011.</label>
							<hr>
						</div>
						<!-- LANGUAGE PROFICIENCY -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>LANGUAGE PROFICIENCY:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<p>
								-	Good in English and Excellent Fluency Bangla with correct pronunciation.
							</p>
							<hr>
						</div>
						<!-- RESEARCH -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>RESEARCH:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<p>
								-	Block Chain (Continuing)
							</p>
							<hr>
						</div>
						<!-- PERSONAL DETAILS -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>PERSONAL DETAILS:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<p>
								-	Date of Birth 		: September 26, 1999 <br>
								-	Gender				: Male <br>
								-	Blood Group 	: O+  <br>
								-	Nationality		: Bangladeshi <br>
								-	NID						: 150 466 1024 <br>
								-	fb profile link 	: <a href="www.facebook.com/sashawon60">www.facebook.com/sashawon60</a> <br>
							</p>							
							<hr>
						</div>
						<!-- DECLARE -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>DECLARE:</b>
						</div>
						<div class="col-12 text-left align-self-center">
							<p>I hereby declare the information herein above is true and authentic. I also agree to accept all the standard terms and conditions for the employment if selected by the company authority.
							</p>							
							<hr>
						</div>
						<!-- REFERENCE -->
						<div class="col-12 text-left align-self-center" style="background: #D6DBDF;">
							<b>REFERENCE:</b>
						</div>
						<div class="col-6 text-left align-self-center">
							<p>
								<b>Sabila Enun</b><br>
								ICT Consultant, Director and Head of Communications, <br>
								Dcastalia Limited <br>
								Cell: 01713123428 <br>
								E-mail: hello@sabilaenun.com <br>
							</p>														
							<hr>
						</div>
						<div class="col-6 text-left align-self-center">
							<p>
								<b>Md. Mijanur Rahman</b><br>
								Assistant Professor <br>
								Department of Computer Science & Engineering <br>
								Southeast University, Banani, Dhaka – 1213, Bangladesh <br>
								Cell: 01911354201 <br>
								E-mail: mijanur.rahman@seu.edu.bd <br>
							</p>														
							<hr>
						</div>  
						<!-- SIGNATURE -->
						<!-- <div class="col-12 text-left align-self-center">
							<u><b>Shahriar Ahmed Shawon</b></u><br><br><br>
						</div> -->
					</div>
				</div>
			</section>
		</section>
</body>
</html>